body {
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 42%, rgba(0,212,255,1) 100%);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.cont{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
img {
    height: 150px;
    padding: 20px;
    
   }
.round{
    border-radius: 50%;
}
.card{
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.two{
    grid-column: span 2;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    justify-content: center;
}
.three{
    grid-column: span 3;
    grid-row: span 1;
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: center;
}
.mainhead{
 font-size: 30px;
}
.subhead{
    font-size: 25px;
}